{
  // CURLABS site — Cloudflare Pages/Worker static deploy config.
  // Serves ONLY the public/ directory. Repo root (.git, README, config)
  // is never part of the published assets.
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "curlabs-site",
  "compatibility_date": "2026-08-14",
  "assets": {
    "directory": "public",
    "exclude": [".git/**", ".wrangler/**"]
  }
}
